<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SecurePhotoVaultMAUI.ViewModels"
             xmlns:converters="clr-namespace:SecurePhotoVaultMAUI.Converters"
             x:Class="SecurePhotoVaultMAUI.Views.MainPage">


    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log ud" Command="{Binding LogoutCommand}" />
        <ToolbarItem Text="Tilføj billede" Command="{Binding AddImageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*" Padding="20">
        
        <CollectionView ItemsSource="{Binding Images}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding DecryptedFilePath}" IsVisible="{Binding IsDecrypted}" HeightRequest="200"/>
                        <Image Source="dotnet_bot.png" IsVisible="{Binding IsDecrypted, Converter={StaticResource InverseBoolConverter}}" HeightRequest="200"/>
                        <Button Text="Dekrypter"
        Command="{Binding DecryptCommand}"
        IsVisible="{Binding IsDecrypted, Converter={StaticResource InverseBoolConverter}}" />

                        <Button Text="Krypter"
        Command="{Binding EncryptCommand}"
        IsVisible="{Binding IsDecrypted}" />
                        <Button Text="Slet" Command="{Binding DeleteCommand}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>